# ir_task_01

./: .gitignore  README.md  build.gradle
docs/: IR - Lab.md  IR_Lab.md  Lab Report.md  Roadmap for Project and Report.md  Setting Up a Gradle Project.md  Terminology & Concepts.md  Using Tortoise Git.md
src/main/java/org/: Argument.java  DLH13Similarity.java  InMemoryLuceneIndex.java  InMemorySearchEngine.java  Indexer.java  LMHiemstraSimilarity.java  Main.java  Premise.java  Query.java  QueryProcessor.java  Result.java  SimilarityModelHelper.java  Topic.java  Topics.java
src/main/resources/: log4j.properties
